# AutomationByDmitry

./: Automation Testing with Selenium WebDriver 3.x.txt  pom.xml
src/main/java/com/herokuapp/: LoginPage.java  SecurePage.java
src/main/java/com/learning/base/: Base.java  BasePage.java  BrowserDriverFactory.java  CsvDataHandle.java  ExtentReportListner.java  TestListner.java
src/main/resources/: log4j2.xml
src/test/java/com/learning/tests/: AdvancedInteractionsTest.java  FirstTest.java  HoverExampleTest.java  JavaScriptExampleTest.java  StaleExampleTest.java  WaitExampleTest.java
src/test/java/resources/: advancedInteractions.xml  crossbrowser.xml  firsttest.xml  grid.xml  testng.xml
src/test/java/resources/testData/FirstTest/: negativeLoginTestWithCSV.csv
